<process name="EmailTest" version="1.0" bpversion="6.10.0.30674" narrative="" byrefcollection="true" preferredid="4ed1c728-14d1-4015-8988-0659982bf221">
  <view>
    <camerax>0</camerax>
    <cameray>0</cameray>
    <zoom version="2">1.25</zoom>
  </view>
  <preconditions />
  <endpoint narrative="" />
  <stage stageid="19ce42ce-6e31-49c0-8e9c-5476ffce481e" name="Start" type="Start">
    <display x="15" y="-105" />
    <onsuccess>609aca07-f973-416b-b682-bf98539630b5</onsuccess>
  </stage>
  <stage stageid="2387aca7-ccf5-40ea-bbf8-dfa9a7b3b68f" name="End" type="End">
    <display x="15" y="90" />
  </stage>
  <stage stageid="4bbfc369-f098-4395-a792-fc32da5557d4" name="Stage1" type="ProcessInfo">
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="609aca07-f973-416b-b682-bf98539630b5" name="Email - POP3/SMTP::Configure" type="Action">
    <loginhibit onsuccess="true" />
    <display x="15" y="-45" />
    <inputs>
      <input type="text" name="Username" friendlyname="Username" narrative="The POP3 and SMTP Username" expr="[username]" />
      <input type="password" name="Password" friendlyname="Password" narrative="The POP3 and SMTP Password" expr="[password]" />
      <input type="text" name="POP3 Server" friendlyname="POP3 Server" narrative="The POP3 Server address e.g. pop.domain.com" expr="&quot;pop.gmail.com&quot;" />
      <input type="text" name="SMTP Server" friendlyname="SMTP Server" narrative="The SMTP Server address e.g. smtp.domain.com" expr="&quot;smtp.gmail.com&quot;" />
      <input type="number" name="POP3 Port" friendlyname="POP3 Port" narrative="The POP3 Port, e.g. 110 or 995" expr="995" />
      <input type="number" name="SMTP Port" friendlyname="SMTP Port" narrative="The SMTP Port, e.g 25 or 465" expr="587" />
      <input type="flag" name="POP3 UseSSL" friendlyname="POP3 UseSSL" narrative="Whether to use SSL for POP3" expr="True" />
      <input type="flag" name="SMTP UseSSL" friendlyname="SMTP UseSSL" narrative="Whether to use SSL for SMTP" expr="True" />
    </inputs>
    <onsuccess>f6a99367-270e-4351-b537-d1768c126b38</onsuccess>
    <resource object="Email - POP3/SMTP" action="Configure" />
  </stage>
  <stage stageid="8b56e585-ef58-4410-96b3-ceb30345877b" name="username" type="Data">
    <loginhibit onsuccess="true" />
    <display x="180" y="-90" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">tct.arunai@gmail.com</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="bac7550d-352d-43d3-ac4d-7c83dcd83daa" name="password" type="Data">
    <loginhibit onsuccess="true" />
    <display x="180" y="-45" />
    <datatype>password</datatype>
    <initialvalueenc>46,29,25,8,84,4,71,84</initialvalueenc>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="f6a99367-270e-4351-b537-d1768c126b38" name="Email - POP3/SMTP::Send Message" type="Action">
    <loginhibit onsuccess="true" />
    <display x="15" y="15" />
    <inputs>
      <input type="text" name="From" friendlyname="From" narrative="The email address of the sender." expr="[username]" />
      <input type="text" name="To" friendlyname="To" narrative="The email address of the recipient. To address multiple recipients use the format &quot;john.smith@example.com, henry.jones@example.com&quot; OR &quot;John Smith &lt;john.smith@example.com&gt;, Henry Jones &lt;henry.jones@example.com&gt;&quot;." expr="&quot;santhikrishnan@vit.ac.in&quot;" />
      <input type="text" name="Subject" friendlyname="Subject" narrative="The subject of the email." expr="&quot;Test Mail From Blue Prisim&quot;" />
      <input type="text" name="Body" friendlyname="Body" narrative="The body of the email." expr="&quot;This is a test mail from Blue prism&quot;" />
      <input type="collection" name="Attachments" friendlyname="Attachments" narrative="A Collection containing a list of files to add to the email as attachments." expr="[Coll1]" />
      <input type="flag" name="BodyIsHTML" friendlyname="BodyIsHTML" narrative="Indicates if the body should be sent as HTML" expr="" />
    </inputs>
    <onsuccess>2387aca7-ccf5-40ea-bbf8-dfa9a7b3b68f</onsuccess>
    <resource object="Email - POP3/SMTP" action="Send Message" />
  </stage>
  <stage stageid="31949111-ff8b-430e-bcd6-93f091b466be" name="Coll1" type="Collection">
    <display x="165" y="15" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
    <collectioninfo>
      <field name="Path" type="text" description="The path to a file to include as an attachment in the email." />
    </collectioninfo>
    <initialvalue>
      <row>
        <field name="Path" type="text" value="C:\Users\Admin\Desktop\pwd.txt" />
      </row>
    </initialvalue>
  </stage>
</process>